<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.css">  
// Js
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
// call jquey
<title>Insert title here</title>
</head>
<body>
 <table id="example" class="table table-bordered table-striped">
                                    <thead>
                                    <tr>
                  
                                        <th class="filtred">#</th>
                                        <th>tel</th>
                                        <th>nedcw</th>
                                        <th>detail</th>
                                        <th>price</th>
                                        <th class="filtred">photos</th>
                                        <th class="filtred">action</th>
                                    </tr>
                                    </thead>
                                    <tbody>
</body>
<script >

$('#example').DataTable({
    "processing": true,
    "serverSide": true,
    "pageLength": 5,
    "searching": false,
    "info" : true,
    "ajax": {
        "url": "/dt/my/url/list",
        "method":"get",
        "dataSrc": function (response) {

            var data = response.data; // your data list
            console.log(data);

            var all = [];

            for (var i = 0; i < data.length; i++) {


                var row = {

                    id: response.start+ i + 1,
                    tel: data[i].tel, 
                    new: data[i].new,
                    detail: data[i].detail,
                    price: data[i].price,
                    photos: data[i].photos,
                    action:data[i].tel=="36654084" ? '': ' <a onclick="return confirm( \'hello \') " href="#modify_modal" class="m-2" data-id='+data[i].tel+'"> <button   class=" btn btn-outline-primary btn-sm" >Modifier </button>  </a><a href="#delete_modal" data-toggle="modal" class="m-2" data-id=5"><button class=" btn btn-danger btn-sm">Supprimer </button>'
                       

                };
                all.push(row);
            }
           
            
            return all;
        }

    },
    "columns": [
    	{ "data": "id"},
        { "data": "tel"},
        { "data": "new"},
        { "data": "detail"},
        { "data": "price"},
        { "data": "photos"},
        { "data": "action"}
    ]
});
</script>
</html>